﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA", "CA\CA.csproj", "{B5BC6BD2-9BAE-4943-9C1C-E319F4C0E61D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5BC6BD2-9BAE-4943-9C1C-E319F4C0E61D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BC6BD2-9BAE-4943-9C1C-E319F4C0E61D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5BC6BD2-9BAE-4943-9C1C-E319F4C0E61D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5BC6BD2-9BAE-4943-9C1C-E319F4C0E61D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
